.pokemon-list {
    list-style: none;
    padding-left: 0;
}

.pokemon-entry {
    display: flex;
    align-items: center;
    justify-content: center;

    .pokemon-number {
        width: 20%;
        padding-left: 20px;
    }

    .pokemon-image {
        width: 40%;
    }

    .pokemon-name {
        width: 40%;
    }
}